# itrip

itrip-project/: pom.xml
itrip-project/itrip-beans/: pom.xml
itrip-project/itrip-beans/src/main/java/com/changsha/: itrip_beans.java
itrip-project/itrip-beans/src/main/java/com/changsha/common/constants/: ErrorCodeEnum.java
itrip-project/itrip-beans/src/main/java/com/changsha/common/vo/: ReturnResult.java
itrip-project/itrip-beans/src/main/java/com/changsha/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-project/itrip-beans/src/test/java/com/changsha/: test.java
itrip-project/itrip-biz/: pom.xml
itrip-project/itrip-biz/src/main/java/com/changsha/: itrip_biz.java
itrip-project/itrip-biz/src/main/java/com/changsha/service/: ItripAreaDicService.java  ItripCommentService.java  ItripHotelExtendPropertyService.java  ItripHotelFeatureService.java  ItripHotelOrderService.java  ItripHotelRoomService.java  ItripHotelService.java  ItripHotelTempStoreService.java  ItripHotelTradingAreaService.java  ItripImageService.java  ItripLabelDicService.java  ItripOrderLinkUserService.java  ItripProductStoreService.java  ItripTradeEndsService.java  ItripUserLinkUserService.java  ItripUserService.java
itrip-project/itrip-biz/src/main/java/com/changsha/service/impl/: ItripAreaDicServiceImpl.java  ItripCommentServiceImpl.java  ItripHotelExtendPropertyServiceImpl.java  ItripHotelFeatureServiceImpl.java  ItripHotelOrderServiceImpl.java  ItripHotelRoomServiceImpl.java  ItripHotelServiceImpl.java  ItripHotelTempStoreServiceImpl.java  ItripHotelTradingAreaServiceImpl.java  ItripImageServiceImpl.java  ItripLabelDicServiceImpl.java  ItripOrderLinkUserServiceImpl.java  ItripProductStoreServiceImpl.java  ItripTradeEndsServiceImpl.java  ItripUserLinkUserServiceImpl.java  ItripUserServiceImpl.java
itrip-project/itrip-biz/src/test/java/com/changsha/: test.java
itrip-project/itrip-dao/: pom.xml
itrip-project/itrip-dao/src/main/java/com/changsha/: itrip_dao.java
itrip-project/itrip-dao/src/main/java/com/changsha/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-project/itrip-dao/src/main/resources/mapper/: ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelTempStoreMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserMapper.xml
itrip-project/itrip-dao/src/test/java/com/changsha/: test.java
itrip-project/itrip-util/: pom.xml
