<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>itrip-beans</module>
		<module>itrip-dao</module>
		<module>itrip-util</module>
		<module>itrip-biz</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.changsha</groupId>
	<artifactId>itrip-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>itrip-project</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<itrip.version>0.0.1-SNAPSHOT</itrip.version>
		<lombok.version>1.16.10</lombok.version>
		<test.version>2.4.2</test.version>
		<web.version>2.4.2</web.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>cn.changsha</groupId>
				<artifactId>itrip-beans</artifactId>
				<version>${itrip.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.changsha</groupId>
				<artifactId>itrip-dao</artifactId>
				<version>${itrip.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.changsha</groupId>
				<artifactId>itrip-util</artifactId>
				<version>${itrip.version}</version>
			</dependency>

			<!--依赖统一管理-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${test.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${web.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
